name = GeSHi field
description = Provides a field for source code with GeSHI syntax highlighting.
package = Filters
core = 7.x
dependencies[] = field
dependencies[] = geshifilter

; Information added by Drupal.org packaging script on 2014-11-14
version = "7.x-1.2+6-dev"
core = "7.x"
project = "geshifilter"
datestamp = "1415969021"

